worker_processes 1;
events {
    worker_connections 1024;
}
http {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 500;
    server {
        listen 80;
        server_name localhost; 
        index index.html index.htm ; 
        include /etc/nginx/mime.types;
        location / {
            root /usr/share/nginx/html/; 
            try_files $uri  /index.html;
        }
        # Serve static assets with a cache policy
       # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
       # expires 365d;
       # }
         
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html/;
        }

        
    }
}